<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>FBT官网_Friendsbt_P2P高速下载</title>
    <meta content="friendsbt,FBT下载,FBT电脑版,FBT Mac版,FBT Linux版,IPv6,P2P,BT,高速下载" name="keywords">
    <meta content="friendsbt,简称FBT,致力于提供基于社交的资源分享和发现平台,登录FBT官网下载FBT电脑版/Mac版/Linux版,享受超高速下载的快感!" name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="static/images/icon.jpg" type="image/x-icon">
    <link rel="Bookmark" href="static/images/icon.jpg">
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <style type="text/css">
    </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <a title="FBT" href="index.html"><img alt="FBT" src="static/img/logo.png"/></a>
    </div>
    <div class="nav">
      <ul>
        <li>
          <a id="index" href="index.html">首页</a>
        </li>
        <li>
          <a id="software" href="software.html">软件</a>
        </li>
        <li>
          <a id="fmall" href="fmall.html" class="active">商城</a>
        </li>
        <li>
          <a id="campus" href="campus.html">校园</a>
        </li>
        <li>
          <a id="about" href="about.html">关于</a>
        </li>
      </ul>
    </div>
    <div class="nav-tools">
      <ul>
        <li>
          <a target="_blank" href="http://pan.baidu.com/s/1dD3uq3J"><img src="static/img/windows.jpg" alt="下载Windows版" title="下载Windows版"></a>
        </li>
        <li>
          <a target="_blank" href="http://pan.baidu.com/s/1dD3uq3J"><img src="static/img/mac.jpg" alt="下载Mac版" title="下载Mac版"></a>
        </li>
        <li>
          <a target="_blank" href="http://pan.baidu.com/s/1dD3uq3J"><img src="static/img/linux.jpg" alt="下载Linux版" title="下载Linux版"></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="content">
        <div class="title">相关报道</div>
        <p><a class="showUnderline" href="http://news.ucas.ac.cn/home/detail/de9a2630-7ded-4d77-8e9a-bbab64e0cbe1" target="_blank">FBT——属于科院学子自己的资源站</a></p>
      </div>
      <div class="content-inline-wrapper">
        <div class="title">公众号</div>
        <div class="content-inline">
          <div class="subtitle">微信公众号</div>
          <p>扫描下方二维码关注FBT官方微信</p>
          <p><img src="static/img/code.png"/></p>
          <p>或手动添加微信号：FBT</p>
        </div>
        <div class="content-inline">
          <div class="subtitle">微博</div>
          <p>关注FBT新浪微博<br/><wb:follow-button uid="2838783194" type="red_1" width="67" height="24"></wb:follow-button></p>
        </div>
        <div class="content-inline">
          <div class="subtitle">QQ群</div>
          <p>QQ群号: 297583245</p>
          <p>还可通过群查找：学校名 + FBT，加入相应高校群</p>
        </div>
      </div>
      <div class="content">
        <div class="title">联系我们</div>
        <p>E-mail：593786494@qq.com, 1906347007@qq.com</p>
        <p>通信地址（中科院本部老校区）：北京市石景山区玉泉路19号（甲） 邮编:10004</p>
        <p><img src="static/img/location.jpg" style="border-radius: 5px; height: 380px;"/></p>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul>
      <li><a href="/" target="_blank">免责声明</a></li>
      <li>​京ICP备14044088号</li>
      <li>© 2005-2015 www.friendsbt.com all rights reserved​</li>
      <li>友情链接: 
        <a href="http://www.ucas.ac.cn/" target="_blank">中国科学院大学</a>
        <a href="http://www.pku.edu.cn/" target="_blank">北京大学</a>
        <a href="http://www.tsinghua.edu.cn/publish/newthu/index.html" target="_blank">清华大学</a>
        <a href="http://www.opencas.org/" target="_blank">中科院开源软件协会</a>
      </li>
    </ul>
  </div>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="static/js/fbt.js"></script>
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

